{
  "name": "node-red-scooby",
  "version": "0.1.1",
  "description": "A node-red module to work with scooby",
  "main": "scooby.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/genecyber/node-red-scooby.git"
  },
  "keywords": [
    "node-red",
    "ethereum"
  ],
  "node-red": {
    "nodes": {
      "rewards": "scooby.js"
    }
  },
  "author": "Shannon Code",
  "license": "MIT",
  "dependencies": {
    "hooked-web3-provider": "git://github.com/genecyber/hooked-web3-provider.git",
    "request": "^2.51.0"
  }
}
