{
  "name": "node-red-scooby",
  "version": "0.1.1",
  "description": "A node-red module to work with scooby",
  "main": "scooby.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/genecyber/node-red-scooby.git"
  },
  "keywords": [
    "node-red",
    "ethereum",
    "loyyal"
  ],
  "node-red": {
    "nodes": {
      "loyyal": "scooby.js",
      "web3_setProvider": "setProvider.js",
      "web3_currentProvider":"currentProvider.js",
      "web3_reset":"reset.js",
      "web3_sha3":"sha3.js",
      "web3_toHex":"toHex.js",
      "web3_toAscii":"toAscii.js",
      "web3_fromAscii":"fromAscii.js",
      "web3_toDecimal":"toDecimal.js",
      "web3_fromDecimal":"fromDecimal.js",
      "web3_fromWei":"fromWei.js",
      "web3_toWei":"toWei.js",
      "web3_toBigNumber":"toBigNumber.js",
      "web3_net.listening":"net.listening.js",
      "web3_net.peerCount":"net.peerCount.js",
      "web3_eth.defaultAccount":"eth.defaultAccount.js",
      "web3_defaultBlock":"eth.defaultBlock.js",
      "web3_syncing":"eth.syncing.js",
      "web3_eth.isSyncing":"eth.isSyncing.js",
      "web3_eth.coinbase":"eth.coinbase.js",
      "web3_eth.mining":"eth.mining.js",
      "web3_eth.hashrate":"eth.hashrate.js",
      "web3_eth.gasPrice":"eth.gasPrice.js",
      "web3_eth.accounts":"eth.accounts.js",
      "web3_eth.blockNumber":"eth.blockNumber.js",
      "web3_eth.getBalance":"eth.getBalance.js",
      "web3_eth.getStorageAt":"eth.getStorageAt.js",
      "web3_eth.getCode":"eth.getCode.js",
      "web3_eth.getBlock":"eth.getBlock.js",
      "web3_eth.getBlockTransactionCount":"eth.getBlockTransactionCount.js",
      "web3_eth.getUncle":".eth.getUncle.js",
      "web3_eth.getTransaction":"eth.getTransaction.js",
      "web3_eth.getTransactionFromBlock":"eth.getTransactionFromBlock.js",
      "web3_eth.getTransactionReceipt":"eth.getTransactionReceipt.js",
      "web3_eth.getTransactionCount":"eth.getTransactionCount.js",
      "web3_eth.sendTransaction":"eth.sendTransaction.js",
      "web3_eth.sendRawTransaction":"eth.sendRawTransaction.js",
      "web3_eth.sign":"eth.sign.js",
      "web3_eth.call":"eth.call.js",
      "web3_eth.estimateGas":"eth.estimateGas.js",
      "web3_eth.filter":"eth.filter.js",
      "web3_eth.contract.at":"eth.contract.at.js",
      "web3_eth.compile.solidity":"eth.compile.solidity.js",
      "web3_eth.namereg":"eth.namereg.js",
      "web3_eth.sendIBANTransaction":"eth.sendIBANTransaction.js",
      "web3_eth.iban.fromAddress":"eth.iban.fromAddress.js",
      "web3_eth.iban.fromBban":"eth.iban.fromBban",
      "web3_eth.iban.createIndirect":"eth.iban.createIndirect.js",
      "web3_eth.iban.isValid":"eth.iban.isValid.js",
      "web3_eth.iban.isIndirect":"eth.iban.isIndirect.js",
      "web3_eth.iban.checksum":"eth.iban.checksum.js",
      "web3_eth.iban.institution":"eth.iban.institution.js",
      "web3_eth.iban.client":"eth.iban.client.js",
      "web3_eth.iban.address":"eth.iban.address.js",
      "web3_eth.iban.toString":"eth.iban.toString.js",
      "web3_shh.post":"shh.post.js",
      "web3_shh.newIdentity":"shh.newIdentity.js",
      "web3_shh.hasIdentity":"shh.hasIdentity.js",
      "web3_shh.filter":"shh.filter.js"
    }
  },
  "author": "Shannon Code",
  "license": "MIT",
  "dependencies": {
    "hooked-web3-provider": "git://github.com/genecyber/hooked-web3-provider.git",
    "request": "^2.51.0",
    "web3": "^0.15.3"
  }
}
